kafka {
  // by default blocking Kafka IO run on this dispatcher
  pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

  // consumer configuration
  consumer {
    // maximum unacknowledged messages in each kafka.consumer.KafkaStream for back-pressure purpose
    // zero or negative number to disable back-pressure
    maximum-backlog = 5

    // dispatcher used for blocking Kafka IO
    io-dispatcher = "kafka.pinned-dispatcher"

    // dispatcher for other managing task (CPU)
    manager-dispatcher = "akka.actor.default-dispatcher"

    // Kafka consumer group ID
    group-id = "group-0"

    // Kafka consumer configurations
    zookeeper-connect = "localhost:2181"
    zookeeper-session-timeout-ms = 400
    zookeeper-sync-time-ms = 200
    auto-commit-interval-ms = 1000
    auto-commit-enabled = true
  }

  // producer configuration
  producer {
    // dispatcher used for blocking Kafka IO (if producer-type is async, it's OK to use default-dispatcher here)
    io-dispatcher = "kafka.pinned-dispatcher"

    // dispatcher for other managing task (CPU)
    manager-dispatcher = "akka.actor.default-dispatcher"

    // brokers
    metadata-broker-list = "localhost:9092"
    request-required-acks = 1
    producer-type = "async"
  }
}
